_______&&________________________________________________&__________________________________&_________________________________&___________________________________&__________________________________________&&______
 ======**================================================*==================================*=================================*===================================*=========================================**======
  |##| /$$$$                                                                                                                                                                                             $$$$\ |##|
  |##|/$$                                             $                                  $-===|~~~~~~~~~~~~~~~~~~~~~~~|===-$                                            $                                   $$\|##|
  |##|-%%------------------------------------------------%----------------------------------------------------%-----%---------------------------------------------%-----------------------------------------%%-|##|
  |##|  __&______________________________&______________________________________&_____________________________&_   _&_______________________________________&_   _&________________________________________&_  |##|
  |##| // $                                              $INVENTORY$                                         $ \\ //              $PLAYER DATA$              \\ //              $WORLD STATE$               \\ |##|
  |##| | i$                                                $$                                                 $ | | p$                                      $ | | w$                                       $ | |##|
  |##| |  $                                                $$                                                 $ | | $                                       $ | | $                                        $ | |##|
  |##| |  $                                                $$                                                 $ | | $                                       $ | | $                                        $ | |##|
  |##| |  $                                                $$                                                 $ | | $                                       $ | | $                                        $ | |##|
  |##| |  $                                                $$                                                 $ | | $                                       $ | | $                                        $ | |##|
  |##| |  $                                                $$                                                $i | | $                                      $p | | $                                       $w | |##|
  |##| \\&_______________________________&______________________________________&_____________________________&// \\&_______________________________________&// \\&________________________________________&// |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$   !^@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@^!    $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
+
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$  -| $$                                                                                                                                                                                    $$ |-   $$ |##|
  |##| $$   !^@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@^!    $$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##|\$$$$                                                                                                                                                                                               $$$$/|##|
  |##|-%%%%-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%-|##|
 ======****================================================================================================================================================================================================****=====
_______&&&&_________________________________________________________________________________________________________________________________________________________________________________________________&&&&_____
