_______&&&&&&&&_____________________________________________________________________________________________________________________________________________________________________________&&&&&&&&_______
 ======********=============================================================================================================================================================================********======
  |##| /$$$$$$$$                                                                                                                                                                           $$$$$$$$\ |##|
  |##|/$$$$$                                                                      $$$-===|~~~~~~~~~~~~~~~~~~~~~~~|===-$$$                                                                      $$$$$\|##|
  |##|-%%%%%%%%-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%%%%%-|##|
  |##|  __&&&&&&_______________________________________________________________________________&&&&&&_   _&_______________________________________&_   _&________________________________________&_  |##|
  |##| // $$$                                    $$$INVENTORY$$$                               $$$   \\ //              $PLAYER DATA$              \\ //              $WORLD STATE$               \\ |##|
  |##| | i$$$                                      $$$$$$                                      $$$    | | p$                                      $ | | w$                                       $ | |##|
  |##| |  $$$                                      $$$$$$                                      $$$    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                      $$$$$$                                      $$$    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                      $$$$$$                                      $$$    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                      $$$$$$                                      $$$    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                      $$$$$$                                      $$$  i | | $                                      $p | | $                                       $w | |##|
  |##| \\_&&&&&&______________________________________________________________________________&&&&&&_// \\_&_____________________________________&_// \\_&______________________________________&_// |##|
  |##| $$$$      $$$$                                                                                                                                                                 $$$$      $$$$ |##|
  |##| $$$$    c $$$$                                                                                                                                                                 $$$$      $$$$ |##|
  |##| $$$$      $$$$                                                                                                                                                                 $$$$ c    $$$$ |##|
  |##| $$$$      $$$$                                                                                                                                                                 $$$$      $$$$ |##|
  |##| $$   !^@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@@@@^!    $$ |##|
  |##| $$  -| $$$$$$                                                                                                                                                                  $$$$$$ |-   $$ |##|
+
  |##| $$  -| $$$$$$                                                                                                                                                                  $$$$$$ |-   $$ |##|
  |##| $$  -| $$$$$$                                                                                                                                                                  $$$$$$ |-   $$ |##|
  |##| $$   !^@@@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@@@@^!    $$ |##|
  |##| $$$$$$$$                                                                                                                                                                             $$$$$$$$ |##|
  |##| $$$$$$$$                                                                                                                                                                             $$$$$$$$ |##|
  |##| $$$$$$$$                                                                                                                                                                             $$$$$$$$ |##|
  |##|\$$$$$$$$                                                                                                                                                                             $$$$$$$$/|##|
  |##|-%%%%%%%%-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%%%%%-|##|
 ======********=============================================================================================================================================================================********======
_______&&&&&&&&_____________________________________________________________________________________________________________________________________________________________________________&&&&&&&&_______
