_______&&________________________________________________&__________________________________&_________________________________&___________________________________&__________________________________________&&______
 ======**================================================*==================================*=================================*===================================*=========================================**======
  |##|' $$                                               $                                  $-===| NAME OF THE GAME HERE |===-$                                   $                                         $$'|##|
  |##|-%%------------------------------------------------%----------------------------------------------------%-----%---------------------------------------------%-----------------------------------------%%-|##|
  |##|   _&______________________________________________&____________________________________________________&     &_______________________________________&     &_______________________________________&&   |##|
  |##|  /                                                $INVENTORY $                                         $\   /              $PLAYER DATA              $\   /$              WORLD STATE              $$\  |##|
  |##| | $1                                               $7                                                  $ | | $                                       $ | | $                                        $$| |##|
  |##| | $2                                               $8                                                  $ | | $HEALTH:                                $ | | $CURRENT LOCATION:                       $$| |##|
  |##| | $3                                               $9                                                  $ | | $                                       $ | | $WEATHER:                                $$| |##|
  |##| | $4                                               $10                                                 $ | | $  [STATS TO APPEAR HERE, EG TIRED,     $ | | $TIME OF DAY:                            $$| |##|
  |##| | $5                                               $11                                                 $ | | $                     ENCUMBERED.]      $ | | $                         $DAY NUMBER     $| |##|
  |##| | $6                                               $12                                                 $ | | $                                       $ | | $                                        $$| |##|
  |##|  \&_______________________________________________&____________________________________________________&/   \&_______________________________________&/   \&_______________________________________&&/  |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##| $$$$                                                                                                                                                                                               $$$$ |##|
  |##|.$$$$                                                                                                                                                                                               $$$$.|##|
  |##|-%%%%-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%-|##|
 ======****================================================================================================================================================================================================****=====
_______&&&&_________________________________________________________________________________________________________________________________________________________________________________________________&&&&_____
