_______&&&&&&_________________________________________________________________________________________________________________________________________________________________________________&&&&&&_______
 ======******=================================================================================================================================================================================******======
  |##| /$$$$$$                                                                                                                                                                               $$$$$$\ |##|
  |##|/$$$                                                                        $$$-===|~~~~~~~~~~~~~~~~~~~~~~~|===-$$$                                                                        $$$\|##|
  |##|-%%%%%%---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%%%-|##|
  |##|  __&&&&___________________________________________________________________________________&&&&_   _&_______________________________________&_   _&________________________________________&_  |##|
  |##| // $$$                                     $$INVENTORY$$                                  $   \\ //              $PLAYER DATA$              \\ //              $WORLD STATE$               \\ |##|
  |##| | i$$$                                       $$$$                                         $    | | p$                                      $ | | w$                                       $ | |##|
  |##| |  $$$                                       $$$$                                         $    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                       $$$$                                         $    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                       $$$$                                         $    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                       $$$$                                         $    | | $                                       $ | | $                                        $ | |##|
  |##| |  $$$                                       $$$$                                         $  i | | $                                      $p | | $                                       $w | |##|
  |##| \\_&&&&__________________________________________________________________________________&&&&_// \\_&_____________________________________&_// \\_&______________________________________&_// |##|
  |##| $$$$      $$                                                                                                                                                                     $$      $$$$ |##|
  |##| $$$$    c $$                                                                                                                                                                     $$      $$$$ |##|
  |##| $$$$      $$                                                                                                                                                                     $$ c    $$$$ |##|
  |##| $$$$      $$                                                                                                                                                                     $$      $$$$ |##|
  |##| $$   !^@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@@^!    $$ |##|
  |##| $$  -| $$$$                                                                                                                                                                      $$$$ |-   $$ |##|
+
  |##| $$  -| $$$$                                                                                                                                                                      $$$$ |-   $$ |##|
  |##| $$  -| $$$$                                                                                                                                                                      $$$$ |-   $$ |##|
  |##| $$   !^@@@@^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@@@@^!    $$ |##|
  |##| $$$$$$                                                                                                                                                                                 $$$$$$ |##|
  |##| $$$$$$                                                                                                                                                                                 $$$$$$ |##|
  |##| $$$$$$                                                                                                                                                                                 $$$$$$ |##|
  |##|\$$$$$$                                                                                                                                                                                 $$$$$$/|##|
  |##|-%%%%%%---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%%%%%%-|##|
 ======******=================================================================================================================================================================================******======
_______&&&&&&_________________________________________________________________________________________________________________________________________________________________________________&&&&&&_______
